<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Nishore Game Studio</title>
  <style>
	body{
		background-color:#151719
	}
  </style> 
  <style>
  @font-face {
   font-family: Patsy Sans;
   src: url(example/font/Patsy Sans.otf);
   }
   
   h1 {
	font-family: Patsy Sans;
	}
	
	span {
     display: inline-block;
     transform: translate(15em, -2.5em);
	}
	</style>
	</head>
	<body>
	<hr width="100%" color="#5c1461" align="center" size="85">
	<h1 style="color:#ffffff">
	<span>
	Nishore Game Studio™
	</span>
	</h1>
	<img src="image/bg.jpg"
	height="700" width="1250" style="margin-left: 0px; margin-top: -80px;">
	<style>
	span1 {
     display: inline-block;
     transform: translate(31em, -40em);
	}
	
	@font-face {
   font-family: Harpseal;
   src: url(example/font/Harpseal.ttf);
   }
   
   h2 {
	font-family: Harpseal;
	}
	</style>	
	<span1>
	<h2 style="color:#ffffff">
	Nishore Game Studio
	<h2>
	</span1>
	<style>
	span2 {
     display: inline-block;
     transform: translate(-7.5em, -1.5em);
	}
	</style>
	<style>
	@font-face {
   font-family: Radiotechnika;
   src: url(example/font/Radiotechnika.ttf);
   }
   
   h3 {
	font-family: Radiotechnika;
	}
	</style>
	<span2>
	<h3 style="color:#ffffff">
	Теперь уже собственный сайт
	<h3>
	</span2>
	</body>
	</html>